<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 402px;
            margin: 20px auto;
            border: 1px solid #49bd35;
        }
        ul {
            width: 100%;
            display: flex;
        }
        li {
            flex-grow: 1;
            list-style: none;
            padding:0 50px;
            height: 40px;
            line-height: 40px;
            background-color: #49bd35;

        }
        li.sec {
            background-color: #519af2;
        }
        li.sec a {
            color: #333333;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        #text {
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 150px;
        } 
        #text div {
            color: #49bd35;
            font-size: 30px;
            display: none;
        }
        #text div.cur {
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">
        <div id="tab">
            <ul>
                <li class="sec"><a href="">新闻</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="">视频</a></li>
            </ul>
        </div>
        <div id="text">
            <div class="cur">发生大事了</div>
            <div>好听的歌曲</div>
            <div>好看的视频</div>
        </div>
    </div>
    <script>
        var lis = document.getElementsByTagName("li");
        var text = document.getElementById("text");
        var divs = text.getElementsByTagName("div");
        // 遍历li标签
        for (var i=0; i<lis.length; i++ ){
            lis[i].index = i;
            lis[i].onclick = function() {
                for (var j = 0; j<divs.length; j++) {
                    lis[j].className = "";
                    divs[j].className = "";
                }
            this.className = "sec";
            divs[this.index].className = "cur";
            }
        }
    </script>
</body>
</html>