<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style>
        #menu, ul {
            padding: 0;
            margin: 0;
        }
        #menu {
            width: 100px;
        }
        #menu > li {
            cursor: pointer;
            background-color: #76a6cb;
            text-align: center;
        }
        #menu > li > a {
            padding: 5px 10px;
            font-weight: bold;
        }
        #menu li li {
            cursor: auto;
            border: 0;
            padding: 0 14px;
            background-color: #fff;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
<h3>展开菜单及其指示器</h3>
<nav class="navigation">
    <ul id="menu">
        <li>
            <a href="#">news</a>
            <ul>
                <li><a href="#"> one</a></li>
                <li><a href="#"> two</a></li>
                <li><a href="#"> three</a></li>
            </ul>
        </li>
        <li>
            <a href="#">member</a>
            <ul>
                <li><a href="#"> four</a></li>
                <li><a href="#"> five</a></li>
            </ul>
        </li>
        <li>
            <a href="#">about</a>
            <ul>
                <li><a href="#"> six</a></li>
                <li><a href="#"> seven</a></li>
                <li><a href="#"> eight</a></li>
            </ul>
        </li>
    </ul>
</nav>
<script type="text/javascript" src="../jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="celebs.js"></script>
</body>
</html>